{
  "name": "sonae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "npm run verify:env",
    "build": "next build",
    "prebuild": "npm run verify:env",
    "start": "next start",
    "lint": "eslint --quiet",
    "lint:all": "eslint",
    "convex:dev": "convex dev",
    "preconvex:dev": "npm run verify:env",
    "test": "vitest",
    "pretest": "npm run verify:env",
    "test:run": "vitest run",
    "pretest:run": "npm run verify:env",
    "test:coverage": "vitest run --coverage",
    "pretest:coverage": "npm run verify:env",
    "coverage:check": "node scripts/check-coverage-thresholds.mjs",
    "verify:env": "node scripts/verify-local-environment.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run verify:env && npm run lint && npm run typecheck && npm run test:run",
    "setup:validate": "node scripts/validate-setup.mjs",
    "test:e2e": "playwright test",
    "pretest:e2e": "npm run verify:env",
    "eval:movement-avatar": "playwright test e2e/movement-avatar-proof.eval.spec.ts --project=super-admin",
    "preeval:movement-avatar": "npm run verify:env",
    "test:e2e:real-auth": "playwright test -c playwright.real-auth.config.ts",
    "pretest:e2e:real-auth": "npm run verify:env",
    "auth:local:seed": "node scripts/local-test-auth.mjs seed",
    "auth:local:state": "node scripts/local-test-auth.mjs state",
    "demo:local:seed": "node scripts/local-demo-seed.mjs",
    "movement:replay:analyze": "node scripts/movement-debug/analyze-sessions.mjs",
    "movement:replay:compare": "node scripts/movement-debug/compare-replay-analysis.mjs",
    "movement:replay:capture": "node scripts/movement-debug/capture-replay-lab.mjs",
    "movement:replay:proof-set": "node scripts/movement-debug/capture-replay-proof-set.mjs",
    "movement:replay:review": "node scripts/movement-debug/write-replay-proof-review.mjs",
    "movement:replay:scenario-summary": "node scripts/movement-debug/scenario-smoke-summary.mjs",
    "movement:replay:validate-scenario": "node scripts/movement-debug/validate-recording-scenario.mjs",
    "movement:replay:iteration": "node scripts/movement-debug/run-replay-iteration.mjs",
    "movement:game-visual-plan": "node scripts/movement-debug/game-visual-proof-plan.mjs",
    "movement:game-visual-capture": "node scripts/movement-debug/capture-game-visual-proof.mjs",
    "movement:game-visual-review": "node scripts/movement-debug/write-game-visual-review.mjs",
    "movement:architecture-guard": "node scripts/movement-debug/movement-architecture-guard.mjs"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.92",
    "@google/genai": "^1.52.0",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@next/third-parties": "^16.2.7",
    "@pixiv/three-vrm": "^3.5.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@xyflow/react": "^12.11.0",
    "apify-client": "^2.23.3",
    "clsx": "^2.1.1",
    "convex": "^1.40.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "kalidokit": "^1.1.5",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.7",
    "next-intl": "^4.13.0",
    "next-secure-headers": "^2.2.0",
    "next-themes": "^0.4.6",
    "pdf-extraction": "^1.0.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "react-webcam": "^7.2.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "convex-test": "^0.0.53",
    "eslint": "^9",
    "eslint-config-next": "^16.2.7",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@babel/core": "^7.29.7",
    "postcss": "^8.5.14",
    "esbuild": "0.28.1",
    "form-data": "^4.0.6",
    "protobufjs": "^7.6.3",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1",
    "vite": "^8.0.16",
    "ws": "^8.20.1"
  },
  "engines": {
    "node": ">=22.13.0 <23",
    "npm": ">=10 <11"
  }
}
