{
  "name": "hakken",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "help": "node scripts/list-platform-scripts.mjs",
    "dev": "next dev",
    "predev": "npm run verify:env",
    "build": "next build",
    "prebuild": "npm run verify:env",
    "start": "next start",
    "lint": "eslint",
    "lint:all": "eslint",
    "convex:dev": "convex dev",
    "preconvex:dev": "npm run verify:env",
    "test": "vitest",
    "pretest": "npm run verify:env",
    "test:run": "vitest run",
    "pretest:run": "npm run verify:env",
    "test:coverage": "vitest run --coverage",
    "pretest:coverage": "npm run verify:env",
    "coverage:check": "node scripts/check-coverage-thresholds.mjs",
    "check:pagination": "node scripts/check-convex-pagination.mjs",
    "check:encoding": "node scripts/check-text-source-encoding.mjs",
    "check:layering": "node scripts/check-layering.mjs",
    "check:screen-kit": "node scripts/check-screen-kit.mjs",
    "check:orphans": "knip --include files,dependencies,unlisted --no-config-hints",
    "check:fences": "node scripts/strip-verticals.mjs --check",
    "check:guards": "npm run check:encoding && npm run check:pagination && npm run check:layering && npm run check:screen-kit && npm run check:messages && npm run check:orphans && npm run check:fences",
    "template:build": "node scripts/strip-verticals.mjs",
    "verify:env": "node scripts/verify-local-environment.mjs",
    "verify:deployment": "node scripts/verify-deployment-environment.mjs",
    "typecheck": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc --noEmit",
    "typecheck:cold": "node -e \"require('fs').rmSync('tsconfig.tsbuildinfo',{force:true})\" && npm run typecheck",
    "check": "npm run verify:env && npm run check:guards && npm run lint && npm run typecheck:cold && npm run test:run",
    "gate": "npm run check:guards && npm run lint && npm run typecheck:cold && npm run test:run && npm run test:e2e && npm run test:coverage && npm run coverage:check",
    "setup:validate": "node scripts/validate-setup.mjs",
    "test:e2e": "playwright test",
    "pretest:e2e": "npm run verify:env",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "pretest:e2e:smoke": "npm run verify:env",
    "test:e2e:real-auth": "playwright test -c playwright.real-auth.config.ts",
    "pretest:e2e:real-auth": "npm run verify:env",
    "auth:local:seed": "node scripts/local-test-auth.mjs seed",
    "auth:local:state": "node scripts/local-test-auth.mjs state",
    "auth:local:cleanup": "node scripts/local-test-auth.mjs cleanup",
    "demo:local:seed": "node scripts/local-demo-seed.mjs",
    "check:messages": "node scripts/check-messages.mjs",
    "template:verify": "node scripts/verify-template.mjs",
    "product:init": "node scripts/init-product.mjs",
    "feature:generate": "node scripts/generate-entity.mjs",
    "product:recipe": "node scripts/product-recipe.mjs",
    "framework:update": "node scripts/framework-update.mjs"
  },
  "dependencies": {
    "@auth/core": "^0.41.3",
    "@convex-dev/auth": "^0.0.94",
    "@convex-dev/stripe": "0.1.6",
    "@google/genai": "^1.52.0",
    "@next/third-parties": "^16.2.7",
    "@sentry/nextjs": "^10.69.0",
    "@xyflow/react": "^12.11.0",
    "clsx": "^2.1.1",
    "convex": "^1.40.0",
    "convex-helpers": "^0.1.120",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "framer-motion": "^12.43.0",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.11",
    "next-intl": "^4.13.0",
    "next-secure-headers": "^2.2.0",
    "next-themes": "^0.4.6",
    "pdf-extraction": "^1.0.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "stripe": "22.2.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.13.0",
    "convex-test": "^0.0.53",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.7",
    "jsdom": "^27.0.1",
    "knip": "^6.32.2",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@babel/core": "^7.29.7",
    "postcss": "^8.5.23",
    "brace-expansion@^1": "^1.1.18",
    "brace-expansion@^5": "^5.0.9",
    "ip-address": "^10.3.1",
    "exceljs": {
      "archiver": "^8.0.0",
      "unzipper": "^0.12.5"
    },
    "esbuild": "0.28.1",
    "form-data": "^4.0.6",
    "protobufjs": "^7.6.3",
    "sharp": "^0.35.3",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1",
    "vite": "^8.0.16",
    "ws": "^8.20.1",
    "eslint-plugin-react-hooks": "7.0.1"
  },
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11 <12"
  }
}
